[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=1
ScreenHeight=720

# Allows you to pick all available game modes for your gametype: for example,
# inserting enough coins for 1p would let you choose between solo, single
# and double before each game
AutoSetStyle=true

# Default modifiers and noteskin.
DefaultModifiers="C400"
DefaultNoteSkinName="Default"

# Screens that show over everything else.
# Only mess with this if you know what you're doing.
OverlayScreens="ScreenSystemLayer,ScreenSyncOverlay,ScreenStatsOverlay,ScreenDebugOverlay,ScreenInstallOverlay,ScreenChatOverlay,ScreenToolTipOverlay"

# We want to define which Images to cache.
# Predefined Images include: Banner,Background,CDTitle,Jacket,CDImage,Disc
# Is Case Sensitive
ImageCache="Banner"

[MusicWheel]
FadeSeconds=1
SwitchSeconds=0.10
RandomPicksLockedSongs=true
UseSectionsWithPreferredGroup=false
OnlyShowActiveSection=false
HideActiveSectionTitle=true
RemindWheelPositions=false
#
RouletteSwitchSeconds=0.05
RouletteSlowDownSwitches=5
LockedInitialVelocity=15

ScrollBarHeight=SCREEN_HEIGHT
ScrollBarOnCommand=visible,true;xy,-20,0;zoomx,0.2;zoomy,0.8;diffuse,COLOR.MainHighlight;diffusealpha,0.8;
#
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*38 ); end
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x(0):y( offsetFromCenter*44):diffusealpha(math.min(1,1.8-math.abs(offsetFromCenter)/5)); end
NumWheelItems=16

ShowRoulette=false

[MusicWheelItem]

SongNameX=30
SongNameOnCommand=
CourseX=30
CourseY=-3
CourseOnCommand=

SectionExpandedX=50
SectionExpandedY=0
SectionExpandedOnCommand=zoom,0.6;halign,0;maxwidth,capWideScale(get43size(280),280)/0.6;
SectionCollapsedX=50
SectionCollapsedY=0
SectionCollapsedOnCommand=zoom,0.6;halign,0;maxwidth,capWideScale(get43size(280),280)/0.6;
SectionCountX=15
SectionCountY=0
SectionCountOnCommand=zoom,0.40;diffuse,COLOR.MainBackground;

SortX=10
SortY=0
SortOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;

WheelNotifyIconX=215
WheelNotifyIconY=-7
WheelNotifyIconOnCommand=zoom,0.40;diffusealpha,0.4;


[TextBanner]
TitleOnCommand=halign,0;diffuse,COLOR.TextMain;
SubtitleOnCommand=diffusealpha,0;
ArtistOnCommand=halign,0;diffuse,COLOR.TextSub2;
ArtistPrependString="// "

[ScreenWithMenuElements]
ShowHeader = true
ShowFooter = true
HeaderX =
FooterX = 
HeaderY = 
FooterY =

[ScreenSelectMusic]
MusicWheelX=20
MusicWheelY=SCREEN_CENTER_Y+20
MusicWheelOnCommand=
MusicWheelOffCommand=stoptweening;sleep,0.5;smooth,0.2;diffusealpha,0;

SampleMusicPreviewMode="SampleMusicPreviewMode_ScreenMusic"
SampleMusicLoops=true
SampleMusicFallbackFadeInSeconds=0
SampleMusicFadeOutSeconds=1.5

[ScreenToolTipOverlay]
Class="ScreenWithMenuElements"
Fallback="Screen"

TimerSeconds=-1
FirstUpdateCommand=
PlayMusic=false
MusicAlignBeat=true
DelayMusicSeconds=0
StopMusicOnBack=false
WaitForChildrenBeforeTweeningOut=false
CancelTransitionsOut=false
ShowCreditDisplay=true
AllowDisabledPlayerInput=false
TimerStealth=true
ForceTimer=false
TimerMetricsGroup="MenuTimer"
TimerX=
TimerY=
TimerOnCommand=
TimerOffCommand=